{
  "name": "dottheory-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephjoseph/dotTheory-FrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephjoseph/dotTheory-FrontEnd/issues"
  },
  "homepage": "https://github.com/stephjoseph/dotTheory-FrontEnd#readme",
  "devDependencies": {
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "sass": "^1.52.1",
    "tailwindcss": "^3.0.24"
  }
}
